<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{background-color: hsl(212, 45%, 89%); height: 100%;}
    .card-container{ position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
    .card{background-color: hsl(0, 0%, 100%); width: 20%; padding: 15px; border-radius: 15px;box-shadow: 5px 5px 15px #d1d5db, -2px -2px 15px #d1d5db;}
    .qr-img{width: 100%; margin: auto; border-radius: 10px;}
    h2, p{font-family: 'Outfit', sans-serif; width: 95%; text-align: center;margin-left: auto; margin-right: auto;}
    h2{font-weight: 700;}
    p{color: hsl(220, 15%, 55%);}
    .attribution { text-align: center; font-size: 11px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width: 600px) {
      .card{width: 80%;}
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <img src="/images/image-qr-code.png" class="qr-img" alt="QR-Code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/SamyakKhairnar" target="_blank">@SamyakKhairnar</a>.
  </div>
</body>
</html>